.profile {
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    width: 100%;
    padding: 100px;
    background-color: #1e1e1e;
    gap: 10px;
    -ms-overflow-style: none;
    scrollbar-width: none;

    section {
        display: flex;
        width: 100%;
        background-color: #111111;

        .image {
            width: 50%;
            height: auto;
            padding: 10px;
            aspect-ratio: 1/1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .details {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 50%;
            padding: 60px;
            gap: 40px;

            .connections {
                display: flex;
                text-align: center;
                gap: 50px;

                .count {
                    font-size: 40px;
                    font-weight: bold;
                }
            }

            .name {
                text-align: center;

                span {
                    font-size: 20px;
                    font-weight: bold;
                }

                p {
                    font-size: 15px;
                    font-style: italic;
                    margin: 0;
                }
            }

            .bio {
                margin-bottom: 5px;
                word-break: break-all;
            }

            button {
                width: 100%;
                padding: 6px;
                cursor: pointer;
                border: none;
                border-radius: 25px;

                &:hover {
                    color: white;
                    background-color: coral;
                }
            }
        }
    }

    & > span {
        padding: 10px;
        text-align: center;
        background-color: #111111;
    }

    .posts {
        display: grid;
        width: 100%;
        padding: 5px;
        opacity: 1;
        background-color: #111111;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;

        img {
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    }
}

@media (max-width: 740px) {
    .profile {
        font-size: 15px;
        padding: 20px;

        section {
            flex-direction: column;

            .image {
                width: 100%;
            }

            .details {
                width: 100%;
                padding: 30px;

                .connections {
                    gap: 15px;

                    .count {
                        font-size: 30px;
                    }
                }
            }
        }
    }

}